{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#da0519",
			"activityBar.background": "#da0519",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#15bb04",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#da0519",
			"statusBar.background": "#a80413",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#da0519",
			"statusBarItem.remoteBackground": "#a80413",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#a80413",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#a8041399",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#a80413"
	}
}